# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = lib
TARGET = VolumeRenderer
DESTDIR = ../Debug
CONFIG += staticlib
DEFINES += QT_LARGEFILE_SUPPORT VOLUMERENDERER_LIB
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    . \
    $(SolutionDir)/libs/glew/include
LIBS += -l$(SolutionDir)/libs/glew/lib/$(ConfigurationName)/glew
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(VolumeRenderer.pri)
