\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\c c\~ao}{3}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{Vista explodida em rela\c c\~ao a outras t\'ecnicas de gerenciamento de oclus\~ao}{11}{Vista explodida em rela\c c\~ao a outras t\'ecnicas de gerenciamento de oclus\~ao}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{8}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{9}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{10}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{11}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{12}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{13}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{14}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{15}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{16}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\sectionentry {3}{Trabalhos sobre vistas explodidas}{22}{Trabalhos sobre vistas explodidas}{0}}
\headcommand {\beamer@sectionpages {11}{21}}
\headcommand {\beamer@subsectionpages {11}{21}}
\headcommand {\slideentry {3}{0}{17}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Exploded Views for Volume Data}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{1}{1}{23/23}{Exploded Views for Volume Data}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Designing effective step-by-step assembly instructions}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {3}{2}{1}{24/24}{Designing effective step-by-step assembly instructions}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Non-invasive interactive visualization of dynamic architectural environments}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{3}{1}{25/25}{Non-invasive interactive visualization of dynamic architectural environments}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{26}{Interactive cutaway illustrations of complex 3D models}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {3}{4}{1}{26/26}{Interactive cutaway illustrations of complex 3D models}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{27}{Automated generation of interactive 3D exploded view diagrams}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {3}{5}{1}{27/27}{Automated generation of interactive 3D exploded view diagrams}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {4}{Proposta}{28}{Proposta}{0}}
\headcommand {\beamer@sectionpages {22}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{3}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {5}{Cronograma}{30}{Cronograma}{0}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {5}{0}{4}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{0}{5}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {6}{Bibliografia}{32}{Bibliografia}{0}}
\headcommand {\beamer@sectionpages {30}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {6}{0}{6}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@sectionpages {32}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {27}}
