\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\citation{Viola-05-Smart}
\citation{1360700}
\citation{857608}
\citation{1081497}
\citation{1187828}
\citation{882352}
\citation{1360700}
\citation{641493}
\citation{1271635}
\citation{857608}
\citation{1081497}
\citation{1187828}
\citation{882352}
\citation{1360700}
\citation{641493}
\citation{1271635}
\citation{Viola-05-Smart}
\citation{1446259}
\citation{857608}
\citation{1187828}
\citation{1081497}
\citation{882352}
\citation{1360700}
\citation{2667077}
\@LN@col{1}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:davinci}{{1}{1}{\relax }{figure.caption.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{1}{section.2}}
\newlabel{trabalhosrelacionados}{{2}{1}{Trabalhos Relacionados\relax }{section.2}{}}
\citation{641493}
\citation{1271635}
\citation{1360700}
\citation{1360700}
\citation{1360700}
\citation{882352}
\citation{1360700}
\citation{1360700}
\newlabel{fig:trabalhosrelacionados}{{2}{2}{\relax }{figure.caption.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vis\~ao Geral}{2}{section.3}}
\newlabel{metodologia}{{3}{2}{Visão Geral\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grafo de explos\~ao}{2}{subsection.3.1}}
\newlabel{representacao}{{3.1}{2}{Grafo de explosão\relax }{subsection.3.1}{}}
\newlabel{fig:grafo}{{3}{2}{\relax }{figure.caption.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gera\c c\~ao do grafo de explos\~ao}{2}{subsection.3.2}}
\newlabel{geracao}{{3.2}{2}{Geração do grafo de explosão\relax }{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gera\c c\~ao do grafo de explos\~ao\relax }}{2}{algocfline.1}}
\newlabel{alg:algoritmo}{{1}{2}{Geração do grafo de explosão\relax }{algocfline.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Partes cercadas}{2}{subsubsection.3.2.1}}
\citation{osg}
\citation{pqp}
\citation{882352}
\@LN@col{1}
\newlabel{fig:partescercadas}{{4}{3}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualiza\c c\~ao}{3}{subsection.3.3}}
\newlabel{visualizacao}{{3.3}{3}{Visualização\relax }{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Deslocamento das partes que obstruem uma parte de interesse\relax }}{3}{algocfline.2}}
\newlabel{alg:algoritmo}{{2}{3}{Visualização\relax }{algocfline.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementa\c c\~ao}{3}{section.4}}
\newlabel{implementacao}{{4}{3}{Implementação\relax }{section.4}{}}
\newlabel{fig:arquitetura}{{5}{3}{\relax }{figure.caption.6}{}}
\newlabel{fig:grafo}{{6}{3}{\relax }{figure.caption.7}{}}
\citation{1360700}
\citation{2667077}
\@LN@col{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo geral do sistema\relax }}{4}{algocfline.3}}
\newlabel{alg:algoritmogeral}{{3}{4}{Implementação\relax }{algocfline.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caracter\IeC {\'\i }sticas n\~ao abordadas}{4}{subsection.4.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{4}{section.5}}
\newlabel{resultados}{{5}{4}{Resultados\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelo 1}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modelo 2}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelo 3}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modelo 4}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Modelo 5}{4}{subsection.5.5}}
\citation{1360700}
\citation{1271635}
\bibstyle{acmsiggraph}
\bibdata{paper}
\bibcite{882352}{\citename {Agrawala et~al\unhbox \voidb@x \hbox {.} }2003}
\bibcite{1187828}{\citename {Bruckner }2006}
\bibcite{857608}{\citename {Carpendale et~al\unhbox \voidb@x \hbox {.} }1996}
\bibcite{1446259}{\citename {Elmqvist and Tsigas }2008}
\bibcite{2667077}{\citename {Li et~al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{1360700}{\citename {Li et~al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{1271635}{\citename {Luboschik and Schumann }2007}
\bibcite{1081497}{\citename {McGuffin et~al\unhbox \voidb@x \hbox {.} }2003}
\bibcite{641493}{\citename {Niederauer et~al\unhbox \voidb@x \hbox {.} }2003}
\bibcite{osg}{\citename {osg }}
\bibcite{pqp}{\citename {pqp }}
\bibcite{Viola-05-Smart}{\citename {Viola and Gr{\"o}ller }2005}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Modelo 6}{5}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao e Trabalhos Futuros}{5}{section.6}}
\newlabel{conclusao}{{6}{5}{Conclusão e Trabalhos Futuros\relax }{section.6}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Modelo 1 antes e depois da explos\~ao da parte central.\relax }}{6}{figure.caption.9}}
\newlabel{fig:test0}{{7}{6}{\label {fig:test0} Modelo 1 antes e depois da explosão da parte central.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Modelo 2 antes e depois da explos\~ao da parte central, e alterando a posi\c c\~ao da c\^amera.\relax }}{6}{figure.caption.10}}
\newlabel{fig:test1}{{8}{6}{\label {fig:test1} Modelo 2 antes e depois da explosão da parte central, e alterando a posição da câmera.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Modelo 3 antes e depois da explos\~ao da parte central, e alterando a posi\c c\~ao da c\^amera.\relax }}{6}{figure.caption.11}}
\newlabel{fig:test2}{{9}{6}{\label {fig:test2} Modelo 3 antes e depois da explosão da parte central, e alterando a posição da câmera.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Modelo 4 antes e depois da explos\~ao da parte central, com uma parte envolvendo totalmente outra parte.\relax }}{7}{figure.caption.12}}
\newlabel{fig:test4}{{10}{7}{\label {fig:test4} Modelo 4 antes e depois da explosão da parte central, com uma parte envolvendo totalmente outra parte.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Modelo 5 antes e depois da explos\~ao da parte central.\relax }}{7}{figure.caption.13}}
\newlabel{fig:test9}{{11}{7}{\label {fig:test9} Modelo 5 antes e depois da explosão da parte central.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Modelo 6 antes e depois da explos\~ao da parte central.\relax }}{7}{figure.caption.14}}
\newlabel{fig:test10}{{12}{7}{\label {fig:test10} Modelo 6 antes e depois da explosão da parte central.\relax \relax }{figure.caption.14}{}}
