\relax 
\catcode`"\active
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lookit! Lookit!\relax }}{1}}
\@LN@col{1}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao e Trabalhos Futuros}{1}}
\@LN@col{2}
