\begin{thebibliography}{\protect\citename{Carpendale et~al\mbox{.} }1996}

\bibitem[\protect\citename{Agrawala et~al\mbox{.} }2003]{882352}
{\sc Agrawala, M., Phan, D., Heiser, J., Haymaker, J., Klingner, J., Hanrahan,
  P., and Tversky, B.}
\newblock 2003.
\newblock Designing effective step-by-step assembly instructions.
\newblock In {\em SIGGRAPH '03: ACM SIGGRAPH 2003 Papers}, ACM, New York, NY,
  USA, 828--837.

\bibitem[\protect\citename{Bruckner }2006]{1187828}
{\sc Bruckner, S.}
\newblock 2006.
\newblock Exploded views for volume data.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics 12}, 5,
  1077--1084.
\newblock Member-Groller, M. Eduard.

\bibitem[\protect\citename{Carpendale et~al\mbox{.} }1996]{857608}
{\sc Carpendale, M. S.~T., Carpendale, T., Cowperthwaite, D.~J., and Fracchia,
  F.~D.}
\newblock 1996.
\newblock Distortion viewing techniques for 3-dimensional data.
\newblock In {\em INFOVIS '96: Proceedings of the 1996 IEEE Symposium on
  Information Visualization (INFOVIS '96)}, IEEE Computer Society, Washington,
  DC, USA, 46.

\bibitem[\protect\citename{Elmqvist and Tsigas }2008]{1446259}
{\sc Elmqvist, N., and Tsigas, P.}
\newblock 2008.
\newblock A taxonomy of 3d occlusion management for visualization.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics 14}, 5,
  1095--1109.

\bibitem[\protect\citename{Li et~al\mbox{.} }2007]{2667077}
{\sc Li, W., Ritter, L., Agrawala, M., Curless, B., and Salesin, D.}
\newblock 2007.
\newblock Interactive cutaway illustrations of complex 3d models.
\newblock {\em ACM Trans. Graph. 26}, 3 (July).

\bibitem[\protect\citename{Li et~al\mbox{.} }2008]{1360700}
{\sc Li, W., Agrawala, M., Curless, B., and Salesin, D.}
\newblock 2008.
\newblock Automated generation of interactive 3d exploded view diagrams.
\newblock {\em ACM Trans. Graph. 27}, 3, 1--7.

\bibitem[\protect\citename{Luboschik and Schumann }2007]{1271635}
{\sc Luboschik, M., and Schumann, H.}
\newblock 2007.
\newblock Explode to explain - illustrative information visualization.
\newblock In {\em IV '07: Proceedings of the 11th International Conference
  Information Visualization}, IEEE Computer Society, Washington, DC, USA,
  301--307.

\bibitem[\protect\citename{McGuffin et~al\mbox{.} }2003]{1081497}
{\sc McGuffin, M.~J., Tancau, L., and Balakrishnan, R.}
\newblock 2003.
\newblock Using deformations for browsing volumetric data.
\newblock In {\em VIS '03: Proceedings of the 14th IEEE Visualization 2003
  (VIS'03)}, IEEE Computer Society, Washington, DC, USA, 53.

\bibitem[\protect\citename{Niederauer et~al\mbox{.} }2003]{641493}
{\sc Niederauer, C., Houston, M., Agrawala, M., and Humphreys, G.}
\newblock 2003.
\newblock Non-invasive interactive visualization of dynamic architectural
  environments.
\newblock In {\em I3D '03: Proceedings of the 2003 symposium on Interactive 3D
  graphics}, ACM, New York, NY, USA, 55--58.

\bibitem[\protect\citename{osg }]{osg}
Openscenegraph.
\newblock \url{http://www.openscenegraph.org/}.

\bibitem[\protect\citename{pqp }]{pqp}
Pqp - the proximity query package.
\newblock \url{http://gamma.cs.unc.edu/SSV/}.

\bibitem[\protect\citename{Viola and Gr{\"o}ller }2005]{Viola-05-Smart}
{\sc Viola, I., and Gr{\"o}ller, M.~E.}
\newblock 2005.
\newblock Smart visibility in visualization.
\newblock In {\em Proceedings of EG Workshop on Computational Aesthetics
  Computational Aesthetics in Graphics, Visualization and Imaging}, B.~G.
  L.~Neumann, M.~Sbert and W.~Purgathofer, Eds., 209--216.

\end{thebibliography}
