\relax 
\catcode`"\active
\citation{Viola-05-Smart}
\citation{1360700}
\citation{857608}
\citation{1081497}
\citation{1187828}
\citation{882352}
\citation{1360700}
\citation{857608}
\citation{1081497}
\citation{1187828}
\citation{882352}
\citation{1360700}
\citation{Viola-05-Smart}
\citation{1446259}
\citation{857608}
\citation{1187828}
\citation{1081497}
\citation{882352}
\citation{1360700}
\citation{641493}
\citation{1360700}
\citation{1360700}
\citation{1360700}
\citation{882352}
\@LN@col{1}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{1}}
\newlabel{trabalhosrelacionados}{{2}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vis\~ao Geral}{1}}
\newlabel{metodologia}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grafo de explos\~ao}{1}}
\newlabel{representacao}{{3.1}{1}}
\citation{1360700}
\citation{1360700}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trabalhosrelacionados}{{1}{2}}
\@LN@col{1}
\newlabel{fig:grafo}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gera\c c\~ao do grafo de explos\~ao}{2}}
\newlabel{geracao}{{3.2}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gera\c c\~ao do grafo de explos\~ao\relax }}{2}}
\newlabel{alg:algoritmo}{{1}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Partes cercadas}{2}}
\newlabel{fig:partescercadas}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualiza\c c\~ao}{2}}
\newlabel{visualizacao}{{3.3}{2}}
\citation{882352}
\citation{1360700}
\@LN@col{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Gera\c c\~ao do grafo de explos\~ao\relax }}{3}}
\newlabel{alg:algoritmo}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementa\c c\~ao}{3}}
\newlabel{implementacao}{{4}{3}}
\newlabel{fig:arquitetura}{{4}{3}}
\@LN@col{2}
\newlabel{fig:grafo}{{5}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Explos\~ao de uma parte\relax }}{3}}
\newlabel{alg:explosao}{{3}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Implos\~ao de uma parte\relax }}{3}}
\newlabel{alg:implosao}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caracter\IeC {\'\i }sticas n\~ao abordadas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{3}}
\newlabel{resultados}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelo 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modelo 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelo 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modelo 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao e Trabalhos Futuros}{3}}
\newlabel{conclusao}{{6}{3}}
\bibstyle{acmsiggraph}
\bibdata{paper}
\bibcite{882352}{\citename {Agrawala et~al\unhbox \voidb@x \hbox {.} }2003}
\bibcite{1187828}{\citename {Bruckner }2006}
\bibcite{857608}{\citename {Carpendale et~al\unhbox \voidb@x \hbox {.} }1996}
\bibcite{1446259}{\citename {Elmqvist and Tsigas }2008}
\bibcite{1360700}{\citename {Li et~al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{1081497}{\citename {McGuffin et~al\unhbox \voidb@x \hbox {.} }2003}
\bibcite{641493}{\citename {Niederauer et~al\unhbox \voidb@x \hbox {.} }2003}
\bibcite{Viola-05-Smart}{\citename {Viola and Gr{\"o}ller }2005}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Modelo 1 antes e depois da explos\~ao da parte central.\relax }}{5}}
\newlabel{fig:test0}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Modelo 2 antes e depois da explos\~ao da parte central.\relax }}{5}}
\newlabel{fig:test1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Modelo 3 antes e depois da explos\~ao da parte central.\relax }}{5}}
\newlabel{fig:test2}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Modelo 4 antes e depois da explos\~ao da parte central.\relax }}{6}}
\newlabel{fig:test4}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Modelo 5 antes e depois da explos\~ao da parte central.\relax }}{6}}
\newlabel{fig:test10}{{10}{6}}
