\relax 
\@writefile{toc}{\beamer@sectionintoc {3}{Trabalhos sobre vistas explodidas}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Trabalhos sobre vistas explodidas}{22}{Trabalhos sobre vistas explodidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{1187828}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Exploded Views for Volume Data}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Exploded Views for Volume Data}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{Exploded Views for Volume Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{882352}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Designing effective step-by-step assembly instructions}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Designing effective step-by-step assembly instructions}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/24}{Designing effective step-by-step assembly instructions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{641493}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Non-invasive interactive visualization of dynamic architectural environments}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Non-invasive interactive visualization of dynamic architectural environments}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{25/25}{Non-invasive interactive visualization of dynamic architectural environments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{2667077}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Interactive cutaway illustrations of complex 3D models}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{26}{Interactive cutaway illustrations of complex 3D models}}\headcommand {\beamer@subsectionpages {25}{25}}}
\@MXV@newlabel{@MXV@annot1.page}{26}\@MXV@newlabel{@@MXV@annot1.page@}{26}
\@MXV@newlabel{@MXV@videos/cutaways-SIG07.mov.draft}{false}\@MXV@newlabel{@@MXV@videos/cutaways-SIG07.mov.draft@}{false}
\@MXV@newlabel{@MXV@videos/cutaways-SIG07.mov.26.annotid}{1}\@MXV@newlabel{@@MXV@videos/cutaways-SIG07.mov.26.annotid@}{1}
\@MXV@newlabel{@MXV@videos/cutaways-SIG07.mov.externalviewer}{false}\@MXV@newlabel{@@MXV@videos/cutaways-SIG07.mov.externalviewer@}{false}
\@MXV@newlabel{@MXV@videos/cutaways-SIG07.mov.playerid}{1}\@MXV@newlabel{@@MXV@videos/cutaways-SIG07.mov.playerid@}{1}
\@MXV@newlabel{@MXV@videos/cutaways-SIG07.mov.mouse}{false}\@MXV@newlabel{@@MXV@videos/cutaways-SIG07.mov.mouse@}{false}
\@MXV@newlabel{@MXV@videos/cutaways-SIG07.mov.showUI}{}\@MXV@newlabel{@@MXV@videos/cutaways-SIG07.mov.showUI@}{}
\@MXV@newlabel{@MXV@videos/cutaways-SIG07.mov.palindrome}{}\@MXV@newlabel{@@MXV@videos/cutaways-SIG07.mov.palindrome@}{}
\@MXV@newlabel{@MXV@videos/cutaways-SIG07.mov.repeat}{}\@MXV@newlabel{@@MXV@videos/cutaways-SIG07.mov.repeat@}{}
\@MXV@newlabel{@MXV@videos/cutaways-SIG07.mov.rate}{}\@MXV@newlabel{@@MXV@videos/cutaways-SIG07.mov.rate@}{}
\@MXV@newlabel{@MXV@videos/cutaways-SIG07.mov.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@videos/cutaways-SIG07.mov.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@videos/cutaways-SIG07.mov.endAt}{}\@MXV@newlabel{@@MXV@videos/cutaways-SIG07.mov.endAt@}{}
\@MXV@newlabel{@MXV@videos/cutaways-SIG07.mov.volume}{100}\@MXV@newlabel{@@MXV@videos/cutaways-SIG07.mov.volume@}{100}
\@MXV@newlabel{@MXV@videos/cutaways-SIG07.mov.autoplay}{false}\@MXV@newlabel{@@MXV@videos/cutaways-SIG07.mov.autoplay@}{false}
\@MXV@newlabel{@MXV@videos/cutaways-SIG07.mov.3D}{false}\@MXV@newlabel{@@MXV@videos/cutaways-SIG07.mov.3D@}{false}
\@MXV@newlabel{@MXV@videos/cutaways-SIG07.mov.issound}{false}\@MXV@newlabel{@@MXV@videos/cutaways-SIG07.mov.issound@}{false}
\@MXV@newlabel{@MXV@videos/cutaways-SIG07.mov.26.annot}{1091}\@MXV@newlabel{@@MXV@videos/cutaways-SIG07.mov.26.annot@}{1091}
\@MXV@newlabel{@MXV@videos/cutaways-SIG07.mov.26.rendition}{1094}\@MXV@newlabel{@@MXV@videos/cutaways-SIG07.mov.26.rendition@}{1094}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{26/26}{Interactive cutaway illustrations of complex 3D models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{1360700}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Automated generation of interactive 3D exploded view diagrams}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{27}{Automated generation of interactive 3D exploded view diagrams}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@MXV@newlabel{@MXV@annot2.page}{27}\@MXV@newlabel{@@MXV@annot2.page@}{27}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.draft}{false}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.draft@}{false}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.27.annotid}{2}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.27.annotid@}{2}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.externalviewer}{false}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.externalviewer@}{false}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.playerid}{2}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.playerid@}{2}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.mouse}{false}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.mouse@}{false}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.showUI}{}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.showUI@}{}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.palindrome}{}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.palindrome@}{}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.repeat}{}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.repeat@}{}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.rate}{}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.rate@}{}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.endAt}{}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.endAt@}{}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.volume}{100}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.volume@}{100}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.autoplay}{false}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.autoplay@}{false}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.3D}{false}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.3D@}{false}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.issound}{false}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.issound@}{false}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.27.annot}{1139}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.27.annot@}{1139}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.27.rendition}{1142}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.27.rendition@}{1142}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{27/27}{Automated generation of interactive 3D exploded view diagrams}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@setckpt{artigos}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{22}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
