\relax 
\@writefile{toc}{\beamer@sectionintoc {4}{Automated generation of interactive 3D exploded view diagrams}{27}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Automated generation of interactive 3D exploded view diagrams}{27}{Automated generation of interactive 3D exploded view diagrams}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{1360700}
\@MXV@newlabel{@MXV@annot2.page}{28}\@MXV@newlabel{@@MXV@annot2.page@}{28}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.draft}{false}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.draft@}{false}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.28.annotid}{2}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.28.annotid@}{2}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.externalviewer}{false}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.externalviewer@}{false}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.playerid}{2}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.playerid@}{2}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.mouse}{false}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.mouse@}{false}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.showUI}{}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.showUI@}{}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.palindrome}{}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.palindrome@}{}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.repeat}{}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.repeat@}{}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.rate}{}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.rate@}{}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.endAt}{}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.endAt@}{}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.volume}{100}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.volume@}{100}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.autoplay}{false}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.autoplay@}{false}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.3D}{false}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.3D@}{false}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.issound}{false}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.issound@}{false}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.28.annot}{1180}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.28.annot@}{1180}
\@MXV@newlabel{@MXV@videos/exview3D-SIG08.mov.28.rendition}{1183}\@MXV@newlabel{@@MXV@videos/exview3D-SIG08.mov.28.rendition@}{1183}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@setckpt{Automated_generation_of_interactive_3D_exploded_view_diagrams}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{23}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
