\begin{thebibliography}{}

\bibitem[Agrawala {\rm et~al.}, 2003]{882352}
Agrawala, M., Phan, D., Heiser, J., Haymaker, J., Klingner, J., Hanrahan, P.
  \& Tversky, B. (2003{\rm{}}).
\newblock In {\rm SIGGRAPH '03: ACM SIGGRAPH 2003 Papers} pp. 828--837, ACM,
  New York, NY, USA.

\bibitem[Bruckner, 2006]{1187828}
Bruckner, S. (2006{\rm{}}).
\newblock {\rm IEEE Transactions on Visualization and Computer Graphics } {\rm
  12}, 1077--1084.
\newblock Member-Groller, M. Eduard.

\bibitem[Carpendale {\rm et~al.}, 1997]{618448}
Carpendale, M. S.~T., Cowperthwaite, D.~J.  \& Fracchia, F.~D. (1997{\rm{}}).
\newblock {\rm IEEE Comput. Graph. Appl.} {\rm 17}, 42--51.

\bibitem[Correa {\rm et~al.}, 2006]{10.1109/TVCG.2006.144}
Correa, C., Silver, D.  \& Chen, M. (2006{\rm{}}).
\newblock {\rm IEEE Transactions on Visualization and Computer Graphics } {\rm
  12}, 1069--1076.

\bibitem[Elmqvist \& Tsigas, 2008]{1446259}
Elmqvist, N. \& Tsigas, P. (2008{\rm{}}).
\newblock {\rm IEEE Transactions on Visualization and Computer Graphics } {\rm
  14}, 1095--1109.

\bibitem[H.~Sonnet, 2004]{23}
H.~Sonnet, M.S.T.~Carpendale, T.~S. (2004{\rm{}}).
\newblock In {\rm ACM Conference on Advanced Visual Interfaces} pp. 61--70, ACM
  Press.

\bibitem[Li {\rm et~al.}, 2008]{1360700}
Li, W., Agrawala, M., Curless, B.  \& Salesin, D. (2008{\rm{}}).
\newblock {\rm ACM Trans. Graph.} {\rm 27}, 1--7.

\bibitem[Li {\rm et~al.}, 2007]{2667077}
Li, W., Ritter, L., Agrawala, M., Curless, B.  \& Salesin, D. (2007{\rm{}}).
\newblock {\rm ACM Trans. Graph.} {\rm 26}.

\bibitem[Niederauer {\rm et~al.}, 2003]{641493}
Niederauer, C., Houston, M., Agrawala, M.  \& Humphreys, G. (2003{\rm{}}).
\newblock In {\rm I3D '03: Proceedings of the 2003 symposium on Interactive 3D
  graphics} pp. 55--58, ACM, New York, NY, USA.

\bibitem[Viola \& Gr{\"o}ller, 2005]{Viola-05-Smart}
Viola, I. \& Gr{\"o}ller, M.~E. (2005{\rm{}}).
\newblock In {\rm Proceedings of EG Workshop on Computational Aesthetics
  Computational Aesthetics in Graphics, Visualization and Imaging},
  (L.~Neumann, M.~Sbert, B.~G. \& Purgathofer, W., eds), pp. 209--216,.

\end{thebibliography}
